# accessory-api

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/matthewperiut/accessoryapi/: AccessoryAPI.java  AccessoryAPIClient.java
src/main/java/com/matthewperiut/accessoryapi/api/: Accessory.java  AccessoryAccess.java  AccessoryRegister.java  AccessoryType.java  BipedHelper.java  BossLivingEntity.java  CustomAccessoryRegister.java  PlayerExtraHP.java  PlayerVisibility.java  TickableInArmorSlot.java
src/main/java/com/matthewperiut/accessoryapi/api/helper/: AccessoryAccess.java  AccessoryRenderHelper.java  BipedHelper.java
src/main/java/com/matthewperiut/accessoryapi/api/normal/: Accessory.java  AccessoryType.java
src/main/java/com/matthewperiut/accessoryapi/api/render/: AccessoryRenderer.java  HasCustomRenderer.java  RenderingHelper.java
src/main/java/com/matthewperiut/accessoryapi/api/render/builtin/: CapeRenderer.java  ConfigurableRenderer.java  GloveRenderer.java  NecklaceRenderer.java
src/main/java/com/matthewperiut/accessoryapi/command/: AccessoryAPICommands.java  BossCommand.java  HeartsCommand.java  InvisibleCommand.java
src/main/java/com/matthewperiut/accessoryapi/config/: AccessoryAPIConfigFields.java  AccessoryConfig.java  AccessoryFactoryProvider.java  Style.java  StyleConfigEntry.java
src/main/java/com/matthewperiut/accessoryapi/impl/: AccessoryEntry.java  AccessoryMod.java  AccessorySlot.java  PlayerInfo.java
src/main/java/com/matthewperiut/accessoryapi/impl/extended/: AccessoryButton.java  CustomAccessoryInfo.java  CustomAccessoryStorage.java
src/main/java/com/matthewperiut/accessoryapi/impl/mixin/: ArmorMixin.java  LivingBase.java  LivingBaseMixin.java  LivingEntityRendererAccessor.java  PlayerBaseMixin.java  PlayerContainerMixin.java  PlayerInventoryGuiMixin.java  PlayerInventoryMixin.java  PlayerRendererMixin.java
src/main/java/com/matthewperiut/accessoryapi/impl/mixin/client/: ContainerBaseMixin.java  InGameGuiMixin.java  InGameGuiMixinHUD.java  InGameGuiMixinHearts.java  InGameGuiMixinOverlay.java  LivingEntityRendererAccessor.java  PlayerInventoryGuiMixin.java  PlayerRendererMixin.java
src/main/java/com/matthewperiut/accessoryapi/impl/mixin/server/: ServerPlayerMixin.java
src/main/java/com/matthewperiut/accessoryapi/impl/slot/: AccessoryButton.java  AccessoryInventoryPlacement.java  AccessorySlot.java  AccessorySlotInfo.java  AccessorySlotStorage.java
src/main/java/com/periut/accessoryapi/: AccessoryAPI.java  AccessoryAPIClient.java
src/main/java/com/periut/accessoryapi/api/: Accessory.java  AccessoryRegister.java  BossLivingEntity.java  PlayerExtraHP.java  PlayerVisibility.java  TickableInArmorSlot.java
src/main/java/com/periut/accessoryapi/api/helper/: AccessoryAccess.java
src/main/java/com/periut/accessoryapi/api/render/: AccessoryRenderer.java  HasCustomRenderer.java  RenderingHelper.java
src/main/java/com/periut/accessoryapi/api/render/builtin/: CapeRenderer.java  ConfigurableRenderer.java  GloveRenderer.java  NecklaceRenderer.java
src/main/java/com/periut/accessoryapi/command/: AccessoryAPICommands.java  BossCommand.java  HeartsCommand.java  InvisibleCommand.java
src/main/java/com/periut/accessoryapi/config/: AccessoryAPIConfigFields.java  Style.java
src/main/java/com/periut/accessoryapi/impl/mixin/: ArmorMixin.java  LivingBaseMixin.java  PlayerBaseMixin.java  PlayerContainerMixin.java  PlayerInventoryMixin.java
src/main/java/com/periut/accessoryapi/impl/mixin/client/: ContainerBaseMixin.java  InGameGuiMixinHUD.java  InGameGuiMixinHearts.java  LivingEntityRendererAccessor.java  PlayerInventoryGuiMixin.java  PlayerRendererMixin.java
src/main/java/com/periut/accessoryapi/impl/mixin/server/: ServerPlayerMixin.java
src/main/java/com/periut/accessoryapi/impl/slot/: AccessoryButton.java  AccessoryInventoryPlacement.java  AccessorySlot.java  AccessorySlotInfo.java  AccessorySlotStorage.java
src/main/resources/: accessoryapi.mixins.json  fabric.mod.json
src/test/java/com/matthewperiut/testmod/: ItemListener.java  TestMod.java  TextureListener.java
src/test/java/com/matthewperiut/testmod/accessory/: RainbowAccessory.java  TestAccessory.java  TestAccessoryWithRenderer.java  TestAll.java  TestCape.java  TestGloves.java  TestMisc.java  TestPendant.java  TestRing.java  TestShield.java  TestSlime.java  VisiblityTest.java
src/test/java/com/matthewperiut/testmod/client/: RainbowCapeRenderer.java  RainbowGloveRenderer.java
src/test/java/com/matthewperiut/testmod/item/: HealthItem.java
src/test/java/com/matthewperiut/testmod/mixin/: PlayerEntityMixin.java
src/test/java/com/periut/testmod/: ItemListener.java  TestMod.java  TextureListener.java
src/test/java/com/periut/testmod/accessory/: RainbowAccessory.java  TestAccessory.java  TestAccessoryWithRenderer.java  TestShield.java  VisiblityTest.java
src/test/java/com/periut/testmod/client/: RainbowCapeRenderer.java  RainbowGloveRenderer.java
src/test/java/com/periut/testmod/item/: HealthItem.java
src/test/java/com/periut/testmod/mixin/: PlayerEntityMixin.java
src/test/resources/: fabric.mod.json  testmod.mixins.json
src/test/resources/assets/testmod/stationapi/lang/: en_US.lang
