plugins {
    id 'maven-publish'
    id 'net.fabricmc.fabric-loom-remap' version '1.15.+'
    id 'ploceus' version '1.15-SNAPSHOT'
}

version = project.mod_version
group = project.maven_group

ploceus {
    setIntermediaryGeneration(2)
}

repositories {
    mavenLocal()
    maven { url = 'https://mvn.devos.one/releases' }
    maven { url = "https://maven.glass-launcher.net/releases" }
    maven { url = "https://maven.glass-launcher.net/babric" }
    maven { url = "https://maven.glass-launcher.net/snapshots" }
    maven { url = "https://maven.ornithemc.net/releases" }
    maven { url = "https://matthewperiut.github.io/repository" }
    maven { url = "https://jitpack.io/" }
    mavenCentral()
    exclusiveContent {
        forRepository {
            maven{ url = "https://api.modrinth.com/maven" }
        }
        filter {
            includeGroup("maven.modrinth")
        }
    }
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings(ploceus.mappings("net.glasslauncher:biny-ornithe:b1.7.3+build.${project.biny_mappings}:mergedv2"))

    clientExceptions ploceus.raven(project.client_raven_build, 'client')
    serverExceptions ploceus.raven(project.server_raven_build, 'server')
    clientSignatures ploceus.sparrow(project.client_sparrow_build, 'client')
    serverSignatures ploceus.sparrow(project.server_sparrow_build, 'server')
    "clientNests"("net.glasslauncher:biny-nests:b1.7.3-client+build.2")
    "serverNests"("net.glasslauncher:biny-nests:b1.7.3-server+build.2")

    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.mockito:mockito-core:3.11.2'

    modImplementation("net.glasslauncher.mods:GlassConfigAPI:${project.gcapi_version}") {
        transitive false
    }

    modImplementation "net.modificationstation:StationAPI:${project.stapi_version}"

    modImplementation "com.periut:starac:${project.starac_verion}"
}

// Don't fail test task when no tests are discovered (these are mod test classes, not unit tests)
tasks.withType<Test> {
    failOnNoDiscoveredTests = false
}

// Exclude Legacy Fabric LWJGL 2 wrapper (starac provides LWJGL 3)
configurations.configureEach {
    exclude group: 'org.lwjgl.lwjgl'
}

// add test tasks
test {
    useJUnit()
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    // Loom requires J21.
    it.options.release = 21
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archives_base_name}" }
    }
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}

loom {
    runs {
        register("runTestmodClient") {
            source("test")
            //noinspection GroovyImplicitNullArgumentCall
            client()
        }
        register("runTestmodServer") {
            source("test")
            //noinspection GroovyImplicitNullArgumentCall
            server()
        }
    }
}
