# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://babric.github.io/develop/
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3-build.2
	loader_version=0.14.19-babric.1

# Mod Properties
	mod_version = 0.6.2
	maven_group = com.matthewperiut
	archives_base_name = accessoryapi
	stapi_version=2.0-alpha.1.1

# Test properties
	# https://maven.glass-launcher.net/#/releases/net/glasslauncher/mods/GlassConfigAPI
	gcapi_version=1.3.1
	# https://maven.glass-launcher.net/#/snapshots/net/glasslauncher/HowManyItems-Fabric-Unofficial
	#howmanyitems_version=5.0.14
	# https://github.com/calmilamsy/ModMenu/
	modmenu_version=v1.8.5-beta.3
	jankson_version=1.2.1
	# https://github.com/matthewperiut/spc-babric
	spc_version=0.4.3