# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
	mod_version = 0.8.0
	maven_group = com.matthewperiut
	archives_base_name = accessoryapi

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+0ff7479
	loader_version=0.16.10

# Dependencies and/or Helpful Development Mods
	modmenu_version=1.8.5-beta.9
	glass_networking_version=1.0.3
	gcapi_version=3.0.2
	retrocommands_version=0.5.4

# StationAPI Dependencies and/or Helpful Development Mods
	stapi_version=2.0.0-alpha.4
	stapi_fast_intro_version=2.0.0
	bhcreative_version=0.4.8
	alwaysmoreitems_version=1.5.2
	spawneggs_version=1.10.0
