# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties
	mod_version = 0.8.0+gen2
	maven_group = com.periut
	archives_base_name = accessoryapi

# Fabric Properties
# check these on https://fabricmc.net/develop
	minecraft_version=b1.7.3
	biny_mappings=9859f76
	loader_version=0.18.3

# Dependencies and/or Helpful Development Mods
	gcapi_version=3.3.0+gen2

# StationAPI Dependencies and/or Helpful Development Mods
	starac_verion=1.2.1+mcb1.7.3+gen2
	stapi_version=2.0.0-alpha.5.4+gen2

# Mapping details
client_raven_build = 2
server_raven_build = 2
client_sparrow_build = 2
server_sparrow_build = 2