# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://babric.github.io/develop/
	minecraft_version=b1.7.3
	yarn_mappings=b1.7.3+0ff7479
	loader_version=0.15.6-babric.1

# Mod Properties
	mod_version = 0.7.1
	maven_group = com.matthewperiut
	archives_base_name = accessoryapi

# Dependencies and/or Helpful Development Mods
	modmenu_version=1.8.5-beta.9
	glass_networking_version=1.0.3
	gcapi_version=3.0.2
	retrocommands_version=0.5.4

# StationAPI and Related Mods
	stapi_version=2.0.0-alpha.3
	alwaysmoreitems_version=1.4.0
	bhcreative_version=0.4.8
	spawneggs_version=1.9.1
	stapi_fast_intro_version=2.0.0
